{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@openzeppelin/hardhat-upgrades": "^2.2.1",
    "hardhat": "^2.17.3",
    "hardhat-gas-reporter": "^1.0.9"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@openzeppelin/contracts": "^4.8.1",
    "@openzeppelin/contracts-upgradeable": "^4.8.2",
    "@openzeppelin/test-helpers": "^0.5.16",
    "big-number": "^2.0.0",
    "dotenv": "^16.0.3",
    "ethers": "^6.1.0",
    "moment": "^2.29.4",
    "solidity-coverage": "^0.8.5",
    "solidity-docgen": "^0.6.0-beta.36",
    "web3": "^1.10.2"
  }
}
